{
  "name": "paul-writer-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "minimist":"^1.2.6",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "autoprefixer":"^10.4.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "postcss":"^8.4.31",
    "tailwindcss":"^3.0.23",
    "typescript": "^5.8.3"
  }
}